MQTT_BROKER=192.168.1.2
MQTT_PORT=1883
MQTT_USERNAME=<your ha username>
MQTT_PASSWORD=<your ha password>
MQTT_CLIENT_ID=dune_weaver
MQTT_STATUS_TOPIC=dune_weaver/status
MQTT_COMMAND_TOPIC=dune_weaver/command
MQTT_STATUS_INTERVAL=30 
MQTT_DISCOVERY_PREFIX=homeassistant
HA_DEVICE_NAME=Dune Weaver
HA_DEVICE_ID=dune_weaver 